input
{
  s3
  {
    access_key_id => "minio"
    secret_access_key => "minio123"
    bucket => "bucketfpi"
    endpoint => "http://nginx:9000"
    additional_settings => 
    {
      force_path_style => true
      follow_redirects => false
    }
    codec => "json"
  }
}

filter
{
}

output
{
  file
  {
    path => "/usr/share/logstash/test/2_minio_file.csv"
  }
}