input
{
  file
  {
    path => "/usr/share/logstash/test/2_minio_file.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter
{
}

output
{
  s3
  {
    access_key_id => "minio"
    secret_access_key => "minio123"
    bucket => "bucketcpi"
    endpoint => "http://nginx:9000"
    additional_settings =>
    {
      force_path_style => true
      follow_redirects => false
    }
    rotation_strategy => "time"
    time_file => 1
    codec => "json_lines"
  }
  stdout
  {
    codec => "rubydebug"  
  }
}