input
{
  file
  {
    path => "/usr/share/logstash/test/2_minio_file.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter
{
}

output
{
    jdbc
    {
        driver_jar_path => "/usr/share/logstash/jarfile/mysql-connector-java-8.0.15.jar"
        driver_class => "com.mysql.jdbc.Driver"
        connection_string => "jdbc:mysql://mysql:3306/test_db?user=root&password=root"
        statement => ["insert into tb_videos(md5, Id, view, timestamp) values(?,?,?,?)","[md5]", "[Id]", "[view]", "[timestamp]"]
    }
    stdout { codec => "rubydebug" }
}