input
{
  http_poller
  {
    urls =>
	  {
      myurl => "http://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=5af8b7bbeacd98abe5e5e4b84a46d520"
    }
    schedule =>
    {
	    cron => "*/1 * * * * UTC"
    }
    codec => "json"
  }
}

filter
{
}

output
{
  s3
  {
    access_key_id => "minio"
    secret_access_key => "minio123"
    bucket => "apibucket"
    endpoint => "http://nginx:9000"
    additional_settings =>
    {
      force_path_style => true
      follow_redirects => false
    }
    rotation_strategy => "time"
    time_file => 1
    codec => "json_lines"
  }
  stdout
  {
    codec => "rubydebug"
  }
}